\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The geodesic equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation}{2}}
\newlabel{eqn:geodesic}{{1}{2}}
\newlabel{eqn:Minkowski}{{2}{2}}
\newlabel{eqn:eta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The adaptive fourth order Runga-Kutta method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing using a simple harmonic oscillator ODE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the geodesic equations with orbits with elipticity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected characteristics of these orbits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Null geodesic initial data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of a null geodesic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perpendicularity to the origin plane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The resulting constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}End conditions: inside the horizon or outside the sky radius}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The resulting orbits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating a telescope image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flat row flat pixel png format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connecting theta and phi to pixels on the sky image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Making the blackhole red}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Serial results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Profiling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Serial code profile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What to parallelize?}{3}}
