#!/bin/bash
### set the number of nodes
### set the number of PEs per node
#PBS -l nodes=64:ppn=16:xe
### set the wallclock time
#PBS -l walltime=1:00:00
### set the job name
#PBS -N SDstrong
### set the job stdout and stderr
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
### set email notification
#PBS -m bea
#PBS -M sdorsh1@lsu.edu
### In case of multiple allocations, select which one to charge
#PBS -A babq
### Set umask so users in my group can read job stdout and stderr files
#PBS -W umask=0027
###export MPICH_NEMESIS_ASYNC_PROGRESS=1
###export MPICH_MAX_THREAD_SAFETY=multiple
module load bwpy
module load bwpy-mpi
cd $PBS_O_WORKDIR
aprun -n 1 python geodesic19.py 32 32  > Strongscaling/out32_32_1.$PBS_JOBID
aprun -n 4 python geodesic19.py 32 32  > Strongscaling/out32_32_4.$PBS_JOBID
aprun -n 16 python geodesic19.py 32 32  > Strongscaling/out32_32_16.$PBS_JOBID
aprun -n 64 python geodesic19.py 32 32  > Strongscaling/out32_32_64.$PBS_JOBID
aprun -n 256 python geodesic19.py 32 32  > Strongscaling/out32_32_256.$PBS_JOBID
aprun -n 1024 python geodesic19.py 32 32  > Strongscaling/out32_32_1024.$PBS_JOBID
###aprun -n 128 ./mmvmpi -N 16 16384 > out16384_128.$PBS_JOBID
###aprun -n 128 ./mmvmpi -N 16 102400 > out102400_128.$PBS_JOBID
